{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;User Id=;Password=;TrustServerCertificate=true;",
    "TgERPConnection": "Server=;Database=;User Id=;Password=;TrustServerCertificate=true;"
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestLineSize": 16384, // Tamaño máximo de la línea de la solicitud
      "MaxRequestHeadersTotalSize": 65536 // Tamaño máximo de los encabezados
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
